# ontology-opensearch

./: ProjectHome.md  README.md
master/core/: pom.xml
master/core/src/main/java/com/erdas/projects/epf/proxy/os/exceptions/: ModelWriterException.java  OpenSearchException.java
master/core/src/main/java/com/erdas/projects/epf/proxy/os/index/: LuceneIndexer.java  SolrIndexer.java
master/core/src/main/java/com/erdas/projects/epf/proxy/os/model/: AtomModelWriter.java  IndexResponse.java  JSONModelWriter.java  ModelWriter.java  RDFModelWriter.java  Response.java  SearchQuery.java  SearchResponse.java  SearchResult.java
master/core/src/main/java/com/erdas/projects/epf/proxy/os/model/reader/: AbtractReader.java  ModelReader.java  ReaderException.java  SkosReader.java  SparqlResponseParser.java
master/core/src/main/java/com/erdas/projects/epf/proxy/os/service/: IndexerService.java  IndexerServlet.java  OntologySearchService.java  OpenSearchService.java  OpenSearchServlet.java  SolrSearchService.java
master/core/src/main/java/com/erdas/projects/epf/proxy/os/util/: NamespaceResolver.java  OpenSearchConstants.java  PropertyLoader.java  ResourceLoader.java  VoidDoc.java
master/core/src/test/java/com/erdas/projects/epf/proxy/os/: TestConstant.java
master/core/src/test/java/com/erdas/projects/epf/proxy/os/index/: SolrIndexerTest.java
master/core/src/test/java/com/erdas/projects/epf/proxy/os/model/reader/: SkosReaderTest.java
master/core/src/test/java/com/erdas/projects/epf/proxy/os/service/: OntologySearchServiceTest.java  SolrSearchServiceTest.java
master/core/src/test/java/com/erdas/projects/epf/proxy/os/util/: VoidDocTest.java
master/core/src/test/resources/: config.properties  void.rdf
master/core/src/test/resources/samples/ontology/Geoss/: relations_EO-FCD.rdf  relations_EO-GCMD.rdf  relations_EO-GEMET.rdf  relations_EO-SBA.rdf
master/core/src/test/resources/samples/ontology/Multidomain/: MultiDomain_Thesaurus_LandMonitoring_13oct2011.rdf.xml
master/service/: pom.xml  readme.txt
master/service/src/main/resources/: void.rdf
master/service/src/main/webapp/: example.jsp  help.jsp  index.jsp  opensearch.jsp
master/service/src/main/webapp/WEB-INF/: web.xml
master/service/src/main/webapp/css/: style.css
master/service/src/main/webapp/ontology/Multidomain/: Land_Monitoring_Thesaurus_v2.rdf
master/service/src/main/webapp/ontology/oteg/: InfoDomain-skos.rdf  InfoDomain_Terminology-skos.rdf
